<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assets/Styles.css" />
    <title>HTML CLASE MTO</title>
</head>
<body>
    <section id="menu">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mision.html">Misión</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </section>

    <section id="main">
        <div id="header">
            <h1 style="color: rgb(247, 243, 243); text-align: center;">Tech-Care</h1>
            <p style="color: rgb(240, 240, 250); text-shadow: 2px 2px 4px rgba(209, 191, 191, 0.788);">
                La solución garantizada al alcance de tus manos
            </p>
        </div>

        <section id="about">
            <h2 style="color: rgb(240, 237, 237); text-align: center;">¿Quiénes somos?</h2>
            <div class="contenedor">
                <p>Tech-Care nació como un emprendimiento orientado a la reparación y mantenimiento de computadoras, en respuesta al creciente incremento en las ventas de dispositivos informáticos. Actualmente, es habitual que tanto los hogares como las empresas dependan de los ordenadores, los cuales se han convertido en herramientas esenciales para la realización de operaciones empresariales y cotidianas. En consecuencia, se incrementa la demanda de un servicio especializado en la resolución eficiente de problemas de software y hardware que puedan surgir en los equipos de cómputo modernos.</p>
            </div>
         <style>
        #imagen {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto; /* Mantiene la proporción de la imagen */
        }
    </style>
    <title>Imagen Centradda</title>
</head>
<body>
    <div id="imagen">
        <img src="Assets/Images/mantenimiento-y-reparacion-de-computadoras.jpg" alt="Mantenimiento y reparación de computadoras" />  
        </section>

        <section id="projects">
            <h2 style="color: rgb(240, 237, 237); text-align: center;">Nuestros proyectos</h2>
            <div class="contenedor">
                <p>Mantenimiento preventivo de los equipos de cómputo en el área de callcenter de la empresa Avianca.​</p>
                <p>Mantenimiento preventivo de los equipos de cómputo en el área de callcenter de Colsubsidio.​​</p>
                <p>Mantenimiento de los servidores del instituto colombiano de aprendizaje INCAP​</p>
                <p>Instalación de los equipos de cómputo en las cajas de ventas de los supermercados Éxito.​</p>
                <p>Mantenimiento del sistema CCTV de los almacenes de Homecenter.​</p>  
            </div>
        </section>

        <section id="partners">
            <h2 style="color: rgb(240, 237, 237); text-align: center;">Nuestros socios</h2>
            <div class="contenedor">
                <p>HP COLOMBIA</p>
                  <style>
        #imagen {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto; /* Mantiene la proporción de la imagen */
        }
    </style>
    <title>Imagen Centradda</title>
</head>
<body>
    <div id="imagen">
        <img src="Assets/Images/HP.jpg" alt="Logo de HP"/>  
        </section>

                <p>LENOVO COLOMBIA</p>
                 <style>
        #imagen {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto; /* Mantiene la proporción de la imagen */
        }
    </style>
    <title>Imagen Centradda</title>
</head>
<body>
    <div id="imagen">
        <img src="Assets/Images/Lenovo-Logo-Transparent-Image.png" alt="logo lenovo" />  
        </section>

                <p>ASUS COLOMBIA</p>
                  <style>
        #imagen {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto; /* Mantiene la proporción de la imagen */
        }
    </style>
    <title>Imagen Centradda</title>
</head>
<body>
    <div id="imagen">
        <img src="Assets/Images/79183.jpg" alt="logo asus" />  
     </section>

     <div <p>MSI COLOMBIA</p>
           <style>
        #imagen {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto; /* Mantiene la proporción de la imagen */
        }
    </style>
    <title>Imagen Centradda</title>
</head>
<body>
    <div id="imagen">
        <img src="Assets/Images/msi.png" alt="logo msi" />  
        </section>


        <section id="clients">
            <h2 style="color: rgb(240, 237, 237); text-align: center;">Nuestros clientes</h2>
            <div class="contenedor">
                <p>Homecenter</p>
                <p>Colsubsidio</p>
                <p>Almacenes Éxito</p>
                <p>Avianca</p>
                <p>INCAP: Instituto colombiano de aprendizaje​</p>
            </div>
        </section>
    </section>
</body>
</html>
